
@media only screen and (min-width: 600px) {
    #imageContainer {
        border-radius: 3px;
        position: relative;
    }
    #imageContainer:hover {
        box-shadow: 0px 4px 24px 8px rgba(0, 0, 0, .75);
        z-index: 15;
    }
    .image {
        vertical-align: top;
    }
    .image-title {
        position: absolute;
        bottom: 0;
        padding-left: 16px;
        z-index: 20;
    }
    .image-title:hover {
        color: black;
    }
    .large {
        grid-column-end: span 2;
        grid-row-end: span 2;
    }
    .tall {
        grid-column-end: span 1;
        grid-row-end: span 3;
    }

    .gallery {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 0px;
        align-content: center;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .about {
        grid-column-end: span 3;
        display: flex;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        padding-top: 32px;
        padding-bottom: 32px;
        justify-content: center;
        align-items: center;
        flex-flow: row nowrap;
    }
    .about-text {
        color: white;
        width: 80%;
        margin: auto;
        padding-right: 32px;
        padding-left: 32px;
        max-width: 700px;
    }
    .about-image {
        width:192px;
        border-radius: 50%;
        padding-right: 32px;
        padding-left: 32px;
        margin: auto;
    }
    .modal {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: -64px;
        overflow:auto;
        position: fixed;
        z-index: 50;
        border: 2px solid black;
        background-color: rgba(0,0,0,.8);
        -webkit-backdrop-filter: blur(15px);
    }
    .modal-body {
        margin-top: 64px;
        margin-left: 15%;
        margin-right: 15%;
    }
    .modal-header {
        display: grid;
        grid-template-columns: auto 24px;
        padding-top: 16px;
        
    }
    .modal-title {
        color: white;
        margin-top: 0px;
    }
    button {
        text-align: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-top: 0px;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border: none;
        font-size: 24px;
        font-weight: bold;
    }
    button:hover {
        color:white;
    }
    p {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 600px) {
    .gallery {
        margin-top: 0px;
    }
    .about {
        z-index: 1;
        padding: 64px;
        padding-top: 24px;
        padding-bottom: 24px;
        text-align: center;
    }
    .about-text {
        color: white;
    }
    .about-image {
        width:192px;
        padding: 16px;
        border-radius: 50%;
    }
}
